Demo/View/Login.xaml

<Page
    x:Class="Demo.View.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Demo.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <StackPanel>
            <materialDesign:Card Height="100" VerticalAlignment="Top">
                <TextBlock
                    Margin="20"
                    FontSize="32"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Text="Авторизация" />
            </materialDesign:Card>
            <StackPanel Margin="50,300,50,50">
                <TextBox
                    x:Name="LoginBox"
                    materialDesign:HintAssist.Hint="Логин"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                    materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                    FontSize="18"
                    TextChanged="LoginBox_TextChanged" />

                <TextBox
                    x:Name="PasswordBox"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    materialDesign:TextFieldAssist.HasFilledTextField="True"
                    materialDesign:TextFieldAssist.TextFieldCornerRadius="5"
                    materialDesign:TextFieldAssist.UnderlineBrush="Blue"
                    materialDesign:TextFieldAssist.UnderlineCornerRadius="5"
                    FontSize="18"
                    TextChanged="PasswordBox_TextChanged" />

                <Button Margin="0,20,0,0" 
                        Content="Войти"
                        x:Name="loginBtn" 
                        Click="loginBtn_Click"/>

                <Button
                    Margin="0,20"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    Content="Регистрация"
                    FontWeight="Regular"
                    Foreground="Blue" />
            </StackPanel>



        </StackPanel>

    </Grid>
</Page>
